#release configuration
#Wed Jan 18 09:01:34 UTC 2023
project.dev.org.springframework.samples\:spring-petclinic=4.5.2-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=4.5.0
project.scm.org.springframework.samples\:spring-petclinic.developerConnection=scm\:git\:https\://github.com/SriDevops-T/petclinicProject.git
pushChanges=true
scm.url=scm\:git\:https\://github.com/SriDevops-T/petclinicProject.git
preparationGoals=clean verify
project.rel.org.springframework.samples\:spring-petclinic=4.5.0
scm.id=github
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.springframework.samples\:spring-petclinic.id=github
project.scm.org.springframework.samples\:spring-petclinic.tag=4.4.0
project.scm.org.springframework.samples\:spring-petclinic.url=https\://github.com/SriDevops-T/petclinicProject.git
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
